  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0* Host library-management-system-with-real-time.onrender.com:443 was resolved.
* IPv6: (none)
* IPv4: 216.24.57.251, 216.24.57.7
*   Trying 216.24.57.251:443...
*   Trying 216.24.57.7:443...
* schannel: disabled automatic use of client certificate
* ALPN: curl offers http/1.1
* ALPN: server accepted http/1.1
* Established connection to library-management-system-with-real-time.onrender.com (216.24.57.251 port 443) from 192.168.1.4 port 54932 
* using HTTP/1.x
> GET /api/books/count HTTP/1.1
> Host: library-management-system-with-real-time.onrender.com
> User-Agent: curl/8.18.0
> Accept: */*
> 
* Request completely sent off
  0      0   0      0   0      0      0      0           00:01              0  0      0   0      0   0      0      0      0           00:02              0  0      0   0      0   0      0      0      0           00:03              0* schannel: remote party requests renegotiation
* schannel: renegotiating SSL/TLS connection
* schannel: SSL/TLS connection renegotiated
< HTTP/1.1 400 Bad Request
< Date: Tue, 31 Mar 2026 11:55:54 GMT
< Content-Type: text/plain;charset=UTF-8
< Transfer-Encoding: chunked
< Connection: keep-alive
< CF-RAY: 9e4f2adc1c7c7efd-MAA
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< expires: 0
< pragma: no-cache
< rndr-id: f0a1c453-e5cc-49e4
< strict-transport-security: max-age=31536000 ; includeSubDomains
< vary: Origin
< vary: Access-Control-Request-Method
< vary: Access-Control-Request-Headers
< vary: Accept-Encoding
< x-content-type-options: nosniff
< x-frame-options: DENY
< x-render-origin-server: Render
< x-xss-protection: 0
< cf-cache-status: DYNAMIC
< Server: cloudflare
< alt-svc: h3=":443"; ma=86400
< 
{ [23 bytes data]
100     13   0     13   0      0      3      0           00:04              3100     13   0     13   0      0      3      0           00:04              3100     13   0     13   0      0      3      0           00:04              3
* Connection #0 to host library-management-system-with-real-time.onrender.com:443 left intact
Access Denied